{
  "name": "shaddai-api",
  "version": "0.1.0",
  "private": true,
  "description": "Shaddai — API del SaaS de administración de iglesias",
  "type": "module",
  "engines": {
    "node": ">=24.11 <25"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "env:init": "node scripts/env-init.mjs",
    "db:sql-login": "node scripts/sql-login.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:deploy && npm run db:generate && npm run db:seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:backup": "powershell -ExecutionPolicy Bypass -File scripts/db-backup.ps1",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "mysql2": "3.24.4",
    "deepmerge-ts": "8.0.2"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "9.1.0",
    "@prisma/adapter-mssql": "7.10.0",
    "@prisma/client": "7.10.0",
    "@zxcvbn-ts/core": "4.2.0",
    "argon2": "0.45.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "dotenv": "18.0.4",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "jose": "6.2.12",
    "otplib": "13.5.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "swagger-ui-express": "5.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.19.0",
    "@types/supertest": "7.2.1",
    "@types/swagger-ui-express": "4.1.8",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "prisma": "7.10.0",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  }
}
